{
  "author": "",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "babel-preset-es2015": "^6.5.0"
  },
  "description": "",
  "devDependencies": {
    "babel-cli": "latest",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  },
  "homepage": "",
  "license": "MIT",
  "name": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "babel --presets es2015 --watch src/ --out-dir lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}

